2025-12-27 20:42:38 [scrapy.utils.log] INFO: Scrapy 2.13.4 started (bot: sat_scraper)
2025-12-27 20:42:38 [scrapy.utils.log] INFO: Versions:
{'lxml': '6.0.2',
 'libxml2': '2.14.6',
 'cssselect': '1.3.0',
 'parsel': '1.10.0',
 'w3lib': '2.3.1',
 'Twisted': '25.5.0',
 'Python': '3.13.1 (v3.13.1:06714517797, Dec  3 2024, 14:00:22) [Clang 15.0.0 '
           '(clang-1500.3.9.4)]',
 'pyOpenSSL': '25.3.0 (OpenSSL 3.5.4 30 Sep 2025)',
 'cryptography': '46.0.3',
 'Platform': 'macOS-26.3-arm64-arm-64bit-Mach-O'}
2025-12-27 20:42:38 [scrapy.addons] INFO: Enabled addons:
[]
2025-12-27 20:42:38 [py.warnings] WARNING: /Users/kevin/coding/CB_Educator_Question_Bank/venv/lib/python3.13/site-packages/scrapy/utils/request.py:120: ScrapyDeprecationWarning: 'REQUEST_FINGERPRINTER_IMPLEMENTATION' is a deprecated setting.
It will be removed in a future version of Scrapy.
  return cls(crawler)

2025-12-27 20:42:38 [asyncio] DEBUG: Using selector: KqueueSelector
2025-12-27 20:42:38 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2025-12-27 20:42:38 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2025-12-27 20:42:38 [scrapy.extensions.telnet] INFO: Telnet Password: 6669409feae83517
2025-12-27 20:42:39 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2025-12-27 20:42:39 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'sat_scraper',
 'CONCURRENT_REQUESTS': 4,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'sat_scraper.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'SPIDER_MODULES': ['sat_scraper.spiders'],
 'USER_AGENT': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) '
               'AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 '
               'Safari/537.36'}
2025-12-27 20:42:39 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2025-12-27 20:42:39 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.start.StartSpiderMiddleware',
 'scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2025-12-27 20:42:39 [scrapy.middleware] INFO: Enabled item pipelines:
['sat_scraper.pipelines.MarkdownExportPipeline']
2025-12-27 20:42:39 [scrapy.core.engine] INFO: Spider opened
2025-12-27 20:42:39 [py.warnings] WARNING: /Users/kevin/coding/CB_Educator_Question_Bank/venv/lib/python3.13/site-packages/scrapy/core/spidermw.py:433: ScrapyDeprecationWarning: sat_scraper.spiders.sat_spider.SatSpider defines the deprecated start_requests() method. start_requests() has been deprecated in favor of a new method, start(), to support asynchronous code execution. start_requests() will stop being called in a future version of Scrapy. If you use Scrapy 2.13 or higher only, replace start_requests() with start(); note that start() is a coroutine (async def). If you need to maintain compatibility with lower Scrapy versions, when overriding start_requests() in a spider class, override start() as well; you can use super() to reuse the inherited start() implementation without copy-pasting. See the release notes of Scrapy 2.13 for details: https://docs.scrapy.org/en/2.13/news.html
  warn(

2025-12-27 20:42:39 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2025-12-27 20:42:39 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2025-12-27 20:42:39 [scrapy-playwright] INFO: Starting download handler
2025-12-27 20:42:39 [scrapy-playwright] INFO: Starting download handler
2025-12-27 20:42:39 [scrapy-playwright] INFO: Launching browser chromium
2025-12-27 20:42:39 [scrapy-playwright] INFO: Browser chromium launched
2025-12-27 20:42:39 [scrapy-playwright] DEBUG: Browser context started: 'default' (persistent=False, remote=False)
2025-12-27 20:42:39 [scrapy-playwright] DEBUG: [Context=default] New page created, page count is 1 (1 for all contexts)
2025-12-27 20:42:39 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/digital/search> (resource type: document)
2025-12-27 20:42:40 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/digital/search>
2025-12-27 20:42:40 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/embed.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:40 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.5.12/illustrations.css> (resource type: stylesheet, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:40 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.5.19/robotoslab.css> (resource type: stylesheet, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:40 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-BFNoGKDH.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:40 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-C7s1mlEj.css> (resource type: stylesheet, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:40 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:40 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://client.rum.us-east-1.amazonaws.com/1.5.x/cwr.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.5.19/robotoslab.css>
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk>
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://client.rum.us-east-1.amazonaws.com/1.5.x/cwr.js>
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://cognito-identity.us-east-1.amazonaws.com/> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.5.12/illustrations.css>
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/embed.js>
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/hostedLibFiles/EPd034224d29e846b4867e7ae24c0abbd2/web-vitals.attribution.iife.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/fpid.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCa852d2c767b947c4ad7da8dd8847a766-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC38cf03a618c7440a9724283250741532-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCe2ade19998bd4e32b1a3fc07c33f0698-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/hostedLibFiles/EPd034224d29e846b4867e7ae24c0abbd2/web-vitals.attribution.iife.min.js>
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCa852d2c767b947c4ad7da8dd8847a766-source.min.js>
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC38cf03a618c7440a9724283250741532-source.min.js>
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCe2ade19998bd4e32b1a3fc07c33f0698-source.min.js>
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/scripttemplates/otSDKStub.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-C7s1mlEj.css>
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/scripttemplates/otSDKStub.js>
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/consent/34566b46-91c2-441e-b671-418bbdbc7a36/34566b46-91c2-441e-b671-418bbdbc7a36.json> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/fpid.js>
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/consent/34566b46-91c2-441e-b671-418bbdbc7a36/34566b46-91c2-441e-b671-418bbdbc7a36.json>
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://geolocation.onetrust.com/cookieconsentpub/v1/geo/location> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:41 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-BFNoGKDH.js>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://athena.collegeboard.org/api/header-links.json> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://athena.collegeboard.org/api/footer-links.json> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://eqb.appcontent.collegeboard.org/api/v1/snippets?_format=json&page_name=k12login> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/Roboto-Regular.woff2> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC4120bad453524bffaf13ddb2d9b05ab9-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCd704979c8de441efa3a84f7bd65236af-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.8.0/widgets.css> (resource type: stylesheet, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://geolocation.onetrust.com/cookieconsentpub/v1/geo/location>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/scripttemplates/202509.1.0/otBannerSdk.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/Roboto-Regular.woff2>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.8.0/widgets.css>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCd704979c8de441efa3a84f7bd65236af-source.min.js>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC4120bad453524bffaf13ddb2d9b05ab9-source.min.js>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCabc587ccd612443c8738ba0aa4cb521f-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/scripttemplates/202509.1.0/otBannerSdk.js>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/consent/34566b46-91c2-441e-b671-418bbdbc7a36/019962da-0764-783a-b71a-e9c34ed8e8e8/en.json> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://athena.collegeboard.org/api/header-links.json>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://athena.collegeboard.org/api/footer-links.json>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/assets/Roboto-Bold-B2n1BHly.woff2> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-C7s1mlEj.css)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/cbw-icons.woff> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/cbw-icons-logo_4_8_0.woff> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCabc587ccd612443c8738ba0aa4cb521f-source.min.js>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC45268757cf5640faafc9943c347f4b83-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/consent/34566b46-91c2-441e-b671-418bbdbc7a36/019962da-0764-783a-b71a-e9c34ed8e8e8/en.json>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/cbw-icons.woff>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/otFlat.json> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/v2/otPcCenter.json> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/otCookieSettingsButton.json> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/otCommonStyles.css> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/cbw-icons-logo_4_8_0.woff>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC45268757cf5640faafc9943c347f4b83-source.min.js>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/otFlat.json>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/v2/otPcCenter.json>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/otCookieSettingsButton.json>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/otCommonStyles.css>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/logos/static/ot_guard_logo.svg> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/logos/65a38c3f-4f1f-4acc-9e16-9a9cd7f86053/0197c2b3-d022-74fa-9e3a-deed6e45bc32/71c13765-8578-4a53-9f97-97a1ddecaa90/Corporate-Black-RGB-505x87-9ca8b14.jpg> (resource type: image, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/logos/static/powered_by_logo.svg> (resource type: image, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCb3bb6a620431402e95b90cdc3f401b86-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cognito-identity.us-east-1.amazonaws.com/>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://cognito-identity.us-east-1.amazonaws.com/> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/logos/static/ot_guard_logo.svg>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCb3bb6a620431402e95b90cdc3f401b86-source.min.js>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC647ee18dff964a38bb199c8bd3cc7d5c-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/logos/65a38c3f-4f1f-4acc-9e16-9a9cd7f86053/0197c2b3-d022-74fa-9e3a-deed6e45bc32/71c13765-8578-4a53-9f97-97a1ddecaa90/Corporate-Black-RGB-505x87-9ca8b14.jpg>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/logos/static/powered_by_logo.svg>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC647ee18dff964a38bb199c8bd3cc7d5c-source.min.js>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/assets/Roboto-Bold-B2n1BHly.woff2>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC7a5856ff08ac46559454d40f1a0be68a-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC5ffdebe0adc940ceaa9755a6a868369a-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://satsuiteeducatorquestionbank.collegeboard.org/digital/search> (referer: None) ['playwright']
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <201 https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC5ffdebe0adc940ceaa9755a6a868369a-source.min.js>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC7a5856ff08ac46559454d40f1a0be68a-source.min.js>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cognito-identity.us-east-1.amazonaws.com/>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://sts.us-east-1.amazonaws.com/> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [sat_spider] WARNING: Cookie handling encountered an issue (ignoring): object Locator can't be used in 'await' expression
2025-12-27 20:42:42 [sat_spider] INFO: --- Starting Section: Math ---
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://eqb.appcontent.collegeboard.org/api/v1/snippets?_format=json&page_name=k12login> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <201 https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://eqb.appcontent.collegeboard.org/api/v1/snippets?_format=json&page_name=k12login>
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://qbank-api.collegeboard.org/msreportingquestionbank-prod/questionbank/lookup> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCc7e40c72bfe2426b82881564f826a3fb-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/assets/Roboto-Medium--cGQoWUT.woff2> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-C7s1mlEj.css)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/assets/cb-icons-a-4_9_3-CHtDlgL6.woff> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-C7s1mlEj.css)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/Roboto-Light.woff2> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:42 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://eqb.appcontent.collegeboard.org/api/v1/snippets?_format=json&page_name=k12login>
2025-12-27 20:42:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCc7e40c72bfe2426b82881564f826a3fb-source.min.js>
2025-12-27 20:42:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC687e29f668bc4da5850c29d3973c5208-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/Roboto-Light.woff2>
2025-12-27 20:42:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC687e29f668bc4da5850c29d3973c5208-source.min.js>
2025-12-27 20:42:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/assets/cb-icons-a-4_9_3-CHtDlgL6.woff>
2025-12-27 20:42:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/assets/Roboto-Medium--cGQoWUT.woff2>
2025-12-27 20:42:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://qbank-api.collegeboard.org/msreportingquestionbank-prod/questionbank/lookup>
2025-12-27 20:42:43 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://sts.us-east-1.amazonaws.com/>
2025-12-27 20:42:43 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:43 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://privacyportal.onetrust.com/request/v1/consentreceipts/anonymous> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCf7d157198f164e559ed5f6f0473f5d08-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:43 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC2bd3f6d00faf4cbfa612157177a00893-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:44 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC2bd3f6d00faf4cbfa612157177a00893-source.min.js>
2025-12-27 20:42:44 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCf7d157198f164e559ed5f6f0473f5d08-source.min.js>
2025-12-27 20:42:44 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://strack.collegeboard.org/ee/v1/privacy/set-consent?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=f5a82d52-97df-4bf1-bc5b-4d40791c6ea6> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:44 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC0724252dde7d43b7abca5adbf2730eb6-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:44 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC0724252dde7d43b7abca5adbf2730eb6-source.min.js>
2025-12-27 20:42:44 [scrapy-playwright] DEBUG: [Context=default] Response: <201 https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk>
2025-12-27 20:42:44 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://privacyportal.onetrust.com/request/v1/consentreceipts/anonymous>
2025-12-27 20:42:44 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://strack.collegeboard.org/ee/v1/privacy/set-consent?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=f5a82d52-97df-4bf1-bc5b-4d40791c6ea6>
2025-12-27 20:42:44 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://strack.collegeboard.org/ee/sgp3/v1/collect?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=2e2e1102-10f5-46f0-8612-51a09cf82a06> (resource type: ping, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:44 [scrapy-playwright] DEBUG: [Context=default] Response: <204 https://strack.collegeboard.org/ee/sgp3/v1/collect?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=2e2e1102-10f5-46f0-8612-51a09cf82a06>
2025-12-27 20:42:44 [sat_spider] INFO: Selecting 'SAT' in dropdown 'Assessment' (Native Force)...
2025-12-27 20:42:44 [sat_spider] INFO: Successfully selected 'SAT' via native select
2025-12-27 20:42:44 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC942f4dcb5b964e44b8df37a43a55db3b-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:45 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC942f4dcb5b964e44b8df37a43a55db3b-source.min.js>
2025-12-27 20:42:45 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC476df479d2784afd96e2d490514ad384-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:45 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCd9775c79e05f460b8000f093216f515c-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:45 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://strack.collegeboard.org/ee/sgp3/v1/interact?configId=6475a11a-b4ce-485e-ab78-fd7b8d25f797&requestId=ebdc4cdc-2c20-411a-a370-0e1670861058> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:45 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://strack.collegeboard.org/ee/sgp3/v1/interact?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=f854b170-ac71-4358-8063-c1eeaff43d9a> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:45 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC476df479d2784afd96e2d490514ad384-source.min.js>
2025-12-27 20:42:45 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCd9775c79e05f460b8000f093216f515c-source.min.js>
2025-12-27 20:42:45 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://strack.collegeboard.org/ee/sgp3/v1/interact?configId=6475a11a-b4ce-485e-ab78-fd7b8d25f797&requestId=ebdc4cdc-2c20-411a-a370-0e1670861058>
2025-12-27 20:42:45 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://strack.collegeboard.org/ee/sgp3/v1/interact?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=f854b170-ac71-4358-8063-c1eeaff43d9a>
2025-12-27 20:42:45 [sat_spider] INFO: Selecting 'Math' in dropdown 'Section' (Native Force)...
2025-12-27 20:42:45 [sat_spider] INFO: Successfully selected 'Math' via native select
2025-12-27 20:42:46 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://dataplane.rum.us-east-1.amazonaws.com/appmonitors/585a904d-383f-48d7-abde-796584300c9c/> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:46 [scrapy-playwright] DEBUG: [Context=default] Response: <400 https://dataplane.rum.us-east-1.amazonaws.com/appmonitors/585a904d-383f-48d7-abde-796584300c9c/>
2025-12-27 20:42:47 [sat_spider] INFO: Selecting all domains (checkboxes)...
2025-12-27 20:42:48 [sat_spider] INFO: Found 11 checkboxes.
2025-12-27 20:42:48 [sat_spider] INFO: Checking checkbox 0...
2025-12-27 20:42:48 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:48 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://strack.collegeboard.org/ee/sgp3/v1/collect?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=d57c442f-6d11-4822-ad79-77851f8d9243> (resource type: ping, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:48 [sat_spider] INFO: Checking checkbox 1...
2025-12-27 20:42:48 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:48 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://strack.collegeboard.org/ee/sgp3/v1/collect?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=209cc7f3-f22b-49ec-b22d-6f9fc1f919b2> (resource type: ping, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:48 [sat_spider] INFO: Checking checkbox 2...
2025-12-27 20:42:49 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:49 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://strack.collegeboard.org/ee/sgp3/v1/collect?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=829c317a-1a1a-4b97-98a9-60c6d0686bd7> (resource type: ping, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:49 [sat_spider] INFO: Checking checkbox 3...
2025-12-27 20:42:49 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:49 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://strack.collegeboard.org/ee/sgp3/v1/collect?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=cda8737a-9b56-49da-80c0-64f8dc1c5eab> (resource type: ping, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:49 [sat_spider] INFO: Checking checkbox 7...
2025-12-27 20:42:49 [sat_spider] WARNING: Failed to check checkbox 7: ElementHandle.check: Element is not visible
Call log:
  - attempting click action
    - scrolling into view if needed

2025-12-27 20:42:49 [sat_spider] INFO: Checking checkbox 8...
2025-12-27 20:42:49 [sat_spider] WARNING: Failed to check checkbox 8: ElementHandle.check: Element is not visible
Call log:
  - attempting click action
    - scrolling into view if needed

2025-12-27 20:42:49 [sat_spider] INFO: Checking checkbox 9...
2025-12-27 20:42:49 [sat_spider] WARNING: Failed to check checkbox 9: ElementHandle.check: Element is not visible
Call log:
  - attempting click action
    - scrolling into view if needed

2025-12-27 20:42:49 [sat_spider] INFO: Checking checkbox 10...
2025-12-27 20:42:49 [sat_spider] WARNING: Failed to check checkbox 10: ElementHandle.check: Element is not visible
Call log:
  - attempting click action
    - scrolling into view if needed

2025-12-27 20:42:49 [scrapy-playwright] DEBUG: [Context=default] Response: <204 https://strack.collegeboard.org/ee/sgp3/v1/collect?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=d57c442f-6d11-4822-ad79-77851f8d9243>
2025-12-27 20:42:49 [scrapy-playwright] DEBUG: [Context=default] Response: <204 https://strack.collegeboard.org/ee/sgp3/v1/collect?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=209cc7f3-f22b-49ec-b22d-6f9fc1f919b2>
2025-12-27 20:42:49 [scrapy-playwright] DEBUG: [Context=default] Response: <204 https://strack.collegeboard.org/ee/sgp3/v1/collect?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=829c317a-1a1a-4b97-98a9-60c6d0686bd7>
2025-12-27 20:42:49 [scrapy-playwright] DEBUG: [Context=default] Response: <204 https://strack.collegeboard.org/ee/sgp3/v1/collect?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=cda8737a-9b56-49da-80c0-64f8dc1c5eab>
2025-12-27 20:42:49 [scrapy-playwright] DEBUG: [Context=default] Response: <201 https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk>
2025-12-27 20:42:49 [scrapy-playwright] DEBUG: [Context=default] Response: <201 https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk>
2025-12-27 20:42:49 [scrapy-playwright] DEBUG: [Context=default] Response: <201 https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk>
2025-12-27 20:42:49 [scrapy-playwright] DEBUG: [Context=default] Response: <201 https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk>
2025-12-27 20:42:50 [sat_spider] INFO: Clicking Search...
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/digital/search> (resource type: document)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/digital/search>
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://dataplane.rum.us-east-1.amazonaws.com/appmonitors/585a904d-383f-48d7-abde-796584300c9c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=3aa27be7943bd30b070920627ea6172b453ee87934a54bf785fa37a65f6688d8&X-Amz-Credential=ASIA57L5OMCUROMVQJR7%2F20251227%2Fus-east-1%2Frum%2Faws4_request&X-Amz-Date=20251227T124250Z&X-Amz-Expires=60&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEKX%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIBfL%2F0tE5Oj4yMz4nVuh0SYBfoCsC4zB6FMTaHF4xhP8AiEAv6TFXfRTqwijGEdOermTelieSo29W9sCcqp7f42amnAqhgMIbhAAGgw5NjA3MjUxNDc4MTciDBkdM2jgDs1bCyRAJCrjAl4sy%2BhKGOigWEENZQHidNmtKluguPNXREBEIiiomt8iOf3pm%2Fv0gTA7o1en%2FtHWcLb32yLhXGchMOPvVuvl3i8K%2BCVRqoXyibuFOQ6xgjH3QK6UMNDNPZuJvYazEIqVCSNuNMZgDs3ySbWMdPMP63CceD8Z6Hptmlu%2FUUnwVful4Poib3IMKFjlr%2F2QQPqsXvxRH%2FI%2FoNPcH%2B3qbzRuK5xf2L7C7V37%2F%2BQrhKUmIv%2Fz2LnitsPya62TiDobDOvHmByI%2BfLF7JpW994QyHJS1A7XKrrX%2FEXwPMqtPGVeInX4BDpz58xvG3SjSOykLorHcoGmQdHL0iWam0rXQ5Tspm1cQLEYAwcSOeuWy6WcGqRKSR%2F5xvymNteP9ClWJCCdDzvXR3DJZLfkr%2BLh49magCiGprQxNXtLb9un7xNaykt1q%2FmhNXLF3kvQ4Vi%2BAqJ%2FJWUbVp%2FCJnbCXW5Nr14vpMCVRAQww6i%2FygY6hQKIHkZSaO9wfAJlvsXgOgYXW9X76GtFV%2FMwngKofDOH4v7z6zpgHgLVqlWMx0Mu97nw0vA7eRcUJs%2FhGd3rpx9tRN5ANQ4ZacLbx9SGHFI7%2Fhdo5rRgRGOD0P95QXbM1t2oX4cxx%2BXK8%2FZtK84MqAchml%2BgDoBOmWpppHuOUOgu3O5E1jKj%2B2mllOGd2XeYDwrqzgFgJX%2BwFZ7Y58s9BdWl%2BwKHYguK06B3Ks14kvgbyW8GSHfLBg6iVSynwlVRFlfRKwlrjVDQVN%2FLyHXtKg6xFvqxN8fxnaHz1oifcIIvFjBrnQgWem%2Fy0W%2F45X63tZNiG2tFsfFuuNGroSu7nDOUFzOJAeY%3D&X-Amz-Signature=c4c8709e01142eeb8383ed39209733fc9d98cd63ba50e1c42982e2feb808271d&X-Amz-SignedHeaders=content-type%3Bhost> (resource type: ping, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/embed.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.5.12/illustrations.css> (resource type: stylesheet, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.5.19/robotoslab.css> (resource type: stylesheet, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-BFNoGKDH.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-C7s1mlEj.css> (resource type: stylesheet, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://client.rum.us-east-1.amazonaws.com/1.5.x/cwr.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://client.rum.us-east-1.amazonaws.com/1.5.x/cwr.js>
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/embed.js>
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/hostedLibFiles/EPd034224d29e846b4867e7ae24c0abbd2/web-vitals.attribution.iife.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/fpid.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCa852d2c767b947c4ad7da8dd8847a766-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC38cf03a618c7440a9724283250741532-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCe2ade19998bd4e32b1a3fc07c33f0698-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCf7d157198f164e559ed5f6f0473f5d08-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC2bd3f6d00faf4cbfa612157177a00893-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.5.12/illustrations.css>
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk>
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.5.19/robotoslab.css>
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/hostedLibFiles/EPd034224d29e846b4867e7ae24c0abbd2/web-vitals.attribution.iife.min.js>
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC38cf03a618c7440a9724283250741532-source.min.js>
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCe2ade19998bd4e32b1a3fc07c33f0698-source.min.js>
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCa852d2c767b947c4ad7da8dd8847a766-source.min.js>
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCf7d157198f164e559ed5f6f0473f5d08-source.min.js>
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/scripttemplates/otSDKStub.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://strack.collegeboard.org/ee/sgp3/v1/privacy/set-consent?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=5f07f32c-3ddd-49b6-858f-075975124c95> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC2bd3f6d00faf4cbfa612157177a00893-source.min.js>
2025-12-27 20:42:50 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC0724252dde7d43b7abca5adbf2730eb6-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC0724252dde7d43b7abca5adbf2730eb6-source.min.js>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/scripttemplates/otSDKStub.js>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/consent/34566b46-91c2-441e-b671-418bbdbc7a36/34566b46-91c2-441e-b671-418bbdbc7a36.json> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/consent/34566b46-91c2-441e-b671-418bbdbc7a36/34566b46-91c2-441e-b671-418bbdbc7a36.json>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://geolocation.onetrust.com/cookieconsentpub/v1/geo/location> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://strack.collegeboard.org/ee/sgp3/v1/privacy/set-consent?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=5f07f32c-3ddd-49b6-858f-075975124c95>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/fpid.js>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://geolocation.onetrust.com/cookieconsentpub/v1/geo/location>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/scripttemplates/202509.1.0/otBannerSdk.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-C7s1mlEj.css>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/scripttemplates/202509.1.0/otBannerSdk.js>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/consent/34566b46-91c2-441e-b671-418bbdbc7a36/019962da-0764-783a-b71a-e9c34ed8e8e8/en.json> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/consent/34566b46-91c2-441e-b671-418bbdbc7a36/019962da-0764-783a-b71a-e9c34ed8e8e8/en.json>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/otFlat.json> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/v2/otPcCenter.json> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/otCookieSettingsButton.json> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/otCommonStyles.css> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/otFlat.json>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/otCookieSettingsButton.json>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/otCommonStyles.css>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/scripttemplates/202509.1.0/assets/v2/otPcCenter.json>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-BFNoGKDH.js>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC4120bad453524bffaf13ddb2d9b05ab9-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCd704979c8de441efa3a84f7bd65236af-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/logos/static/ot_guard_logo.svg> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://athena.collegeboard.org/api/header-links.json> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://athena.collegeboard.org/api/footer-links.json> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/Roboto-Regular.woff2> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://qbank-api.collegeboard.org/msreportingquestionbank-prod/questionbank/lookup> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/logos/65a38c3f-4f1f-4acc-9e16-9a9cd7f86053/0197c2b3-d022-74fa-9e3a-deed6e45bc32/71c13765-8578-4a53-9f97-97a1ddecaa90/Corporate-Black-RGB-505x87-9ca8b14.jpg> (resource type: image, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://cdn.cookielaw.org/logos/static/powered_by_logo.svg> (resource type: image, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.8.0/widgets.css> (resource type: stylesheet, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/assets/Roboto-Medium--cGQoWUT.woff2> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-C7s1mlEj.css)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/assets/cb-icons-a-4_9_3-CHtDlgL6.woff> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-C7s1mlEj.css)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/Roboto-Light.woff2> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCd704979c8de441efa3a84f7bd65236af-source.min.js>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/logos/static/powered_by_logo.svg>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/logos/65a38c3f-4f1f-4acc-9e16-9a9cd7f86053/0197c2b3-d022-74fa-9e3a-deed6e45bc32/71c13765-8578-4a53-9f97-97a1ddecaa90/Corporate-Black-RGB-505x87-9ca8b14.jpg>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://cdn.cookielaw.org/logos/static/ot_guard_logo.svg>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://athena.collegeboard.org/api/header-links.json>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://athena.collegeboard.org/api/footer-links.json>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC4120bad453524bffaf13ddb2d9b05ab9-source.min.js>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCabc587ccd612443c8738ba0aa4cb521f-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/Roboto-Regular.woff2>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/Roboto-Light.woff2>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.8.0/widgets.css>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://satsuiteeducatorquestionbank.collegeboard.org/assets/Roboto-Bold-B2n1BHly.woff2> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/assets/index-C7s1mlEj.css)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/cbw-icons.woff> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/cbw-icons-logo_4_8_0.woff> (resource type: font, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <201 https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCabc587ccd612443c8738ba0aa4cb521f-source.min.js>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCb3bb6a620431402e95b90cdc3f401b86-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCc7e40c72bfe2426b82881564f826a3fb-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/cbw-icons.woff>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://atlas.collegeboard.org/apricot/prod/4.8.0/fonts/cbw-icons-logo_4_8_0.woff>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCb3bb6a620431402e95b90cdc3f401b86-source.min.js>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCc7e40c72bfe2426b82881564f826a3fb-source.min.js>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC687e29f668bc4da5850c29d3973c5208-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC45268757cf5640faafc9943c347f4b83-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC687e29f668bc4da5850c29d3973c5208-source.min.js>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC45268757cf5640faafc9943c347f4b83-source.min.js>
2025-12-27 20:42:51 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC647ee18dff964a38bb199c8bd3cc7d5c-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:52 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC647ee18dff964a38bb199c8bd3cc7d5c-source.min.js>
2025-12-27 20:42:52 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/assets/cb-icons-a-4_9_3-CHtDlgL6.woff>
2025-12-27 20:42:52 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/assets/Roboto-Medium--cGQoWUT.woff2>
2025-12-27 20:42:52 [sat_spider] INFO: Waiting for Assessment Selector...
2025-12-27 20:42:52 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://satsuiteeducatorquestionbank.collegeboard.org/assets/Roboto-Bold-B2n1BHly.woff2>
2025-12-27 20:42:52 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC7a5856ff08ac46559454d40f1a0be68a-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:52 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC5ffdebe0adc940ceaa9755a6a868369a-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:52 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC7a5856ff08ac46559454d40f1a0be68a-source.min.js>
2025-12-27 20:42:52 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC5ffdebe0adc940ceaa9755a6a868369a-source.min.js>
2025-12-27 20:42:52 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://qbank-api.collegeboard.org/msreportingquestionbank-prod/questionbank/lookup>
2025-12-27 20:42:52 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk> (resource type: xhr, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:52 [sat_spider] INFO: Waiting for Test Section Selector...
2025-12-27 20:42:52 [scrapy-playwright] DEBUG: [Context=default] Response: <201 https://satsuiteeducatorquestionbank.collegeboard.org/dyeNY1D1RPiBU/hF7qRr1/gxCt0RM/1S7GcGpcrhXNzQ/I0J6RQ/Pxl3/Ci1sCWk>
2025-12-27 20:42:54 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC942f4dcb5b964e44b8df37a43a55db3b-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:54 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC942f4dcb5b964e44b8df37a43a55db3b-source.min.js>
2025-12-27 20:42:54 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC476df479d2784afd96e2d490514ad384-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:54 [scrapy-playwright] DEBUG: [Context=default] Request: <GET https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCd9775c79e05f460b8000f093216f515c-source.min.js> (resource type: script, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:54 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://strack.collegeboard.org/ee/sgp3/v1/interact?configId=6475a11a-b4ce-485e-ab78-fd7b8d25f797&requestId=d23b9c1f-5762-49f9-80d0-711989d08bb1> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:54 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://strack.collegeboard.org/ee/sgp3/v1/interact?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=d49c0701-1a9b-49b9-9e67-303b71bc4540> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/digital/search)
2025-12-27 20:42:54 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RC476df479d2784afd96e2d490514ad384-source.min.js>
2025-12-27 20:42:54 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://kiwi.collegeboard.org/cb-global/f740f8a20d94/74f95571d83d/633a096cfea2/RCd9775c79e05f460b8000f093216f515c-source.min.js>
2025-12-27 20:42:54 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://strack.collegeboard.org/ee/sgp3/v1/interact?configId=6475a11a-b4ce-485e-ab78-fd7b8d25f797&requestId=d23b9c1f-5762-49f9-80d0-711989d08bb1>
2025-12-27 20:42:54 [scrapy-playwright] DEBUG: [Context=default] Response: <200 https://strack.collegeboard.org/ee/sgp3/v1/interact?configId=323b61ba-d5d6-4f1d-b143-d629f9e10690&requestId=d49c0701-1a9b-49b9-9e67-303b71bc4540>
2025-12-27 20:42:55 [scrapy-playwright] DEBUG: [Context=default] Request: <POST https://dataplane.rum.us-east-1.amazonaws.com/appmonitors/585a904d-383f-48d7-abde-796584300c9c/> (resource type: fetch, referrer: https://satsuiteeducatorquestionbank.collegeboard.org/)
2025-12-27 20:42:56 [scrapy-playwright] DEBUG: [Context=default] Response: <400 https://dataplane.rum.us-east-1.amazonaws.com/appmonitors/585a904d-383f-48d7-abde-796584300c9c/>
2025-12-27 20:43:39 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2025-12-27 20:44:09 [sat_spider] ERROR: Fatal Error: Page.wait_for_selector: Timeout 60000ms exceeded.
Call log:
  - waiting for locator("select[aria-label=\"Select Test Section\"]") to be visible

Traceback (most recent call last):
  File "/Users/kevin/coding/CB_Educator_Question_Bank/sat_scraper/sat_scraper/spiders/sat_spider.py", line 108, in parse
    await page.wait_for_selector('select[aria-label="Select Test Section"]', state="visible", timeout=60000)
  File "/Users/kevin/coding/CB_Educator_Question_Bank/venv/lib/python3.13/site-packages/playwright/async_api/_generated.py", line 8230, in wait_for_selector
    await self._impl_obj.wait_for_selector(
        selector=selector, timeout=timeout, state=state, strict=strict
    )
  File "/Users/kevin/coding/CB_Educator_Question_Bank/venv/lib/python3.13/site-packages/playwright/_impl/_page.py", line 419, in wait_for_selector
    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kevin/coding/CB_Educator_Question_Bank/venv/lib/python3.13/site-packages/playwright/_impl/_frame.py", line 369, in wait_for_selector
    await self._channel.send(
        "waitForSelector", self._timeout, locals_to_params(locals())
    )
  File "/Users/kevin/coding/CB_Educator_Question_Bank/venv/lib/python3.13/site-packages/playwright/_impl/_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "/Users/kevin/coding/CB_Educator_Question_Bank/venv/lib/python3.13/site-packages/playwright/_impl/_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 60000ms exceeded.
Call log:
  - waiting for locator("select[aria-label=\"Select Test Section\"]") to be visible

2025-12-27 20:44:18 [scrapy.core.engine] INFO: Closing spider (finished)
2025-12-27 20:44:18 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 342,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 215185,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 99.805504,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2025, 12, 27, 12, 44, 18, 886323, tzinfo=datetime.timezone.utc),
 'items_per_minute': 0.0,
 'log_count/DEBUG': 271,
 'log_count/ERROR': 1,
 'log_count/INFO': 33,
 'log_count/WARNING': 7,
 'memusage/max': 97910784,
 'memusage/startup': 80609280,
 'playwright/browser_count': 1,
 'playwright/context_count': 1,
 'playwright/context_count/max_concurrent': 1,
 'playwright/context_count/persistent/False': 1,
 'playwright/context_count/remote/False': 1,
 'playwright/page_count': 1,
 'playwright/page_count/max_concurrent': 1,
 'playwright/request_count': 133,
 'playwright/request_count/method/GET': 106,
 'playwright/request_count/method/POST': 27,
 'playwright/request_count/navigation': 2,
 'playwright/request_count/resource_type/document': 2,
 'playwright/request_count/resource_type/fetch': 27,
 'playwright/request_count/resource_type/font': 14,
 'playwright/request_count/resource_type/image': 4,
 'playwright/request_count/resource_type/ping': 6,
 'playwright/request_count/resource_type/script': 54,
 'playwright/request_count/resource_type/stylesheet': 8,
 'playwright/request_count/resource_type/xhr': 18,
 'playwright/response_count': 132,
 'playwright/response_count/method/GET': 106,
 'playwright/response_count/method/POST': 26,
 'playwright/response_count/resource_type/document': 2,
 'playwright/response_count/resource_type/fetch': 27,
 'playwright/response_count/resource_type/font': 14,
 'playwright/response_count/resource_type/image': 4,
 'playwright/response_count/resource_type/ping': 5,
 'playwright/response_count/resource_type/script': 54,
 'playwright/response_count/resource_type/stylesheet': 8,
 'playwright/response_count/resource_type/xhr': 18,
 'response_received_count': 1,
 'responses_per_minute': 0.6060606060606061,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2025, 12, 27, 12, 42, 39, 80819, tzinfo=datetime.timezone.utc)}
2025-12-27 20:44:18 [scrapy.core.engine] INFO: Spider closed (finished)
2025-12-27 20:44:18 [scrapy-playwright] INFO: Closing download handler
2025-12-27 20:44:18 [scrapy-playwright] INFO: Closing download handler
2025-12-27 20:44:18 [scrapy-playwright] DEBUG: Browser context closed: 'default' (persistent=False, remote=False)
2025-12-27 20:44:18 [scrapy-playwright] INFO: Closing browser
2025-12-27 20:44:18 [scrapy-playwright] DEBUG: Browser disconnected
PARSE CALLED - STARTING EXTRACTION
